[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Front\Front.PrjPCB
[Project2]
ProjectPath=Rear\Rear.PrjPCB
[Project3]
ProjectPath=Controller\Controller.PrjPCB
[Project4]
ProjectPath=Light\Light.PrjPCB
[Project5]
ProjectPath=Bat_indicator\BAT_INDICATOR\BAT_INDICATOR.PrjPcb
[Project6]
ProjectPath=..\..\Altium\AD20\Library\Kenny\Inductors\Inductors.LibPkg
[Project7]
ProjectPath=..\..\Altium\AD20\Library\Kenny\ICs\ICs.LibPkg
[Project8]
ProjectPath=..\..\Altium\AD20\Library\Kenny\Capacitors\Capacitors.LibPkg
[Project9]
ProjectPath=..\..\Altium\AD20\Library\Kenny\Modules\Modules.LibPkg
[Project10]
ProjectPath=..\..\Altium\AD20\Library\Kenny\Connectors\Connectors.LibPkg
[Project11]
ProjectPath=..\..\Altium\AD20\Library\Kenny\Oscillators\Oscillators.LibPkg
[Project12]
ProjectPath=..\..\Altium\AD20\Library\Kenny\Resistors\Resistors.LibPkg
[Project13]
ProjectPath=..\..\Keard_etc\VESC\mpu\MPU.PrjPCB
[Project14]
ProjectPath=C:\Users\Public\Documents\Altium\Switchs.LibPkg
[Project15]
ProjectPath=C:\Users\Kenny\Downloads\Imported KRL3216T4A-M-R005-F-T5.lia\KRL3216T4A-M-R005-F-T5.LibPkg
