----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Front.PcbDoc   2018-08-01  ¿ÀÀü 9:35:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : Front.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             829       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             33        PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             13        PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      75mil (1.9mm)                                             Round             1         PTH        0.00inch (0.00mm)
T8      122mil (3.099mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              898

Total Processing Time (hh:mm:ss) : 00:00:01
